spring.application.name=scm2.0
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=shivam@12

#jpa configuration
spring.jpa.show-sql=true
#for craeting schemas and tables
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
# spring.security.user.name=Paresh
# spring.security.user.password=paresh

#oAuth2 Configuration
#Google config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=64755492133-90r32mqd40p15c7io1mgfbd9go3bq8rm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#github config
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23li5TqdzKbW3jLIl8
spring.security.oauth2.client.registration.github.client-secret=5f200519d5d26c2f732c0897ab5a896fa804f523
spring.security.oauth2.client.registration.github.scope=profile,email

# cloudinary config
cloudinary.cloud.name=dsyqhvmrc
cloudinary.api.key=573977853138255
cloudinary.api.secret=AtoEKMM1xsgoznXdPEfCe7lyfyY

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email configurations

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=97c7812d4391936903a5886e48884aa9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com

# spring boot email starter

# javamail sender